# aia-test

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aiatest/: AiaTestApplication.java
src/main/java/com/example/aiatest/config/: CustomMessageSourceConfig.java  HttpClientConfig.java  PostConfig.java  RestTemplateConfig.java
src/main/java/com/example/aiatest/controller/: PostController.java
src/main/java/com/example/aiatest/controller/request/: PostRequest.java
src/main/java/com/example/aiatest/model/: Media.java
src/main/java/com/example/aiatest/model/constant/: PostSortField.java  SortDirection.java
src/main/java/com/example/aiatest/model/dto/: PostDto.java
src/main/java/com/example/aiatest/model/entity/: Post.java  PostRequest.java
src/main/java/com/example/aiatest/model/entity/support/: BaseEntity.java
src/main/java/com/example/aiatest/model/mapper/: PostMapper.java
src/main/java/com/example/aiatest/repository/: PostRepository.java  PostRequestRepository.java
src/main/java/com/example/aiatest/service/: PostService.java
src/main/java/com/example/aiatest/validation/: ValueOfEnumValidator.java
src/main/java/com/example/aiatest/validation/constraints/: ValueOfEnum.java
src/main/java/com/example/aiatest/webclient/: FlickrWebClient.java
src/main/java/com/example/aiatest/webclient/config/: FlickrWebClientConfig.java
src/main/java/com/example/aiatest/webclient/model/: Format.java  Item.java  Language.java  PublicFeeds.java  PublicFeedsQueryParam.java  TagMode.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
src/test/java/com/example/aiatest/: AiaTestApplicationTests.java
src/test/java/com/example/aiatest/controller/: PostControllerTest.java
src/test/java/com/example/aiatest/service/: PostServiceTest.java
src/test/java/com/example/aiatest/webclient/: FlickrWebClientTest.java
src/test/resources/: feeds-response-base.json
